* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    color: white;
    box-sizing: border-box;
  }
  
  #item-1 {
    background-color: steelblue;
    justify-items: center;
  }
  
  #item-2 {
    background-color: #fe7e02;
  }
  
  #item-3 {
    background-color: #45525b;
  }
  
  .container{
    padding: 16px;
    height: 100vh;
    display: grid;
    gap: 16px;
  }

  section{
    text-align: center;
    padding: 30px;
    border-radius: 8px;
  }

  @media screen and (min-width:1200px){
    .container{
      grid-template-columns: 1fr 4fr 1fr;
    }

    #item-1{
      grid-row: 1/2;
      grid-column: 2/3;
    }

    #item-2{
      grid-row: 1/2;
      grid-column: 1/2;
    }

    #item-3{
      grid-row: 1/2;
      grid-column: 3/4;
    }
  }

  @media screen and (max-width: 1200px){
    .container{
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 1fr 19vw;  
    }

    #item-1{
      grid-row: 1/2;
      grid-column: 1/2;
    }

    #item-2 {
      grid-row: 2/3;
      grid-column: 1/3;
    }

    #item-3{
      grid-row: 1/2;
      grid-column: 2/3;
    }
  }

  @media screen and (max-width: 800px) {
    .container{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 4fr 1fr;   
    }
    
    #item-1 {
      grid-row: 1/2;
      grid-column: 1/3;
    }

    #item-2 {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    #item-3 {
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }